<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DistribuidoresController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="360.0">
         <children>
            <MenuBar prefHeight="8.0" prefWidth="360.0">
              <menus>
                <Menu mnemonicParsing="false" text="Ordenar">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#sortDistributorsByCode" text="Codigo" />
                        <MenuItem mnemonicParsing="false" onAction="#sortDistributorsByCompany" text="Compañia" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#searchDistributor" text="Buscar" />
              </menus>
            </MenuBar>
            <Label fx:id="lblProductsOf" text="Distribuidores">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="300.0" prefWidth="360.0">
               <content>
                  <TableView fx:id="listDistributors" prefHeight="277.0" prefWidth="359.0">
                    <columns>
                      <TableColumn prefWidth="69.0" text="Codigo" />
                      <TableColumn prefWidth="112.0" text="Compañia" />
                        <TableColumn prefWidth="99.0" text="Manager" />
                        <TableColumn prefWidth="65.0" text="Telefono" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBackAdministratorMenu" text="Regresar" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#showDistributorSelectedProducts" text="Mostrar productos" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" layoutX="128.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#addDistributor" text="Agregar Distribuidor" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
