<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DistribuidoresController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-2.0" prefHeight="374.0" prefWidth="401.0">
         <children>
            <MenuBar prefHeight="8.0" prefWidth="360.0">
              <menus>
                <Menu mnemonicParsing="false" text="Ordenar">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#sortDistributorsByCode" text="Codigo" />
                        <MenuItem mnemonicParsing="false" onAction="#sortDistributorsByCompany" text="Compañia" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Buscar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchName" text="Nombre" />
                        <MenuItem mnemonicParsing="false" onAction="#searchCode" text="Codigo" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <Label fx:id="lblProductsOf" text="Distribuidores">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="listDistributors" prefHeight="277.0" prefWidth="387.0" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBackAdministratorMenu" text="Regresar" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#showDistributorSelectedProducts" text="Mostrar productos" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" layoutX="128.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#addDistributor" text="Agregar Distribuidor" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#refresh" text="actualizar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
