<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MenuAdministratorController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="2.0" prefHeight="157.0" prefWidth="413.0">
         <children>
            <Label text="Menu Administrador">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="400.0">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="13.0" layoutY="14.0" prefHeight="95.0" prefWidth="375.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openDistributorWindow" prefHeight="94.0" prefWidth="94.0" text="Distribuidor" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button layoutX="255.0" layoutY="63.0" mnemonicParsing="false" onAction="#openInventoryWindow" prefHeight="94.0" prefWidth="94.0" text="Inventario" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button layoutX="302.0" layoutY="63.0" mnemonicParsing="false" onAction="#openBillsWindow" prefHeight="94.0" prefWidth="94.0" text="Facturas" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button layoutX="349.0" layoutY="63.0" mnemonicParsing="false" onAction="#exit" prefHeight="94.0" prefWidth="94.0" text="Salir" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
