<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.VentaController">
   <children>
      <Label alignment="CENTER" layoutX="263.0" layoutY="4.0" text="Venta">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="350.0" prefWidth="296.0">
               <children>
                  <ScrollPane prefHeight="283.0" prefWidth="287.0">
                     <content>
                        <ListView fx:id="listProducts" prefHeight="270.0" prefWidth="286.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="101.0" layoutY="33.0" mnemonicParsing="false" onAction="#editProduct" prefHeight="39.0" prefWidth="115.0" text="Editar Producto" />
                        <ImageView fitHeight="38.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="96.0" layoutY="33.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="39.0" prefWidth="115.0" text="Eliminar Producto" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="350.0" prefWidth="322.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="313.0">
                     <children>
                        <Separator layoutX="10.0" layoutY="37.0" prefHeight="12.0" prefWidth="313.0" />
                        <Label text="Registro">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="12.0" prefWidth="313.0" />
                        <ImageView fitHeight="13.0" fitWidth="199.0" layoutX="69.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
                        <GridPane alignment="CENTER" minWidth="-Infinity" prefHeight="30.0" prefWidth="232.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="113.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="  Codigo Producto" />
                              <TextField fx:id="txtFldCodigoProducto" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="177.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="19.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="313.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="37.0" prefWidth="113.0" text="Agregar Producto" />
                              <ImageView fitHeight="40.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                              <Button layoutX="46.0" layoutY="40.0" mnemonicParsing="false" onAction="#finishBill" prefHeight="37.0" prefWidth="113.0" text="Finalizar Compra" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
